/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

html {
  font-size: 18px;
}

body {
  background-color: hsl(226, 43%, 10%);
  font-family: "Rubik", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
@media (min-width: 800px) {
  .container {
    max-width: 1080px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.header {
  background-color: hsl(235, 46%, 20%);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 800px) {
  .header {
    grid-column: 1/2;
    grid-row: 1/3;
  }
}
.header .header-title {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  background-color: hsl(246, 80%, 60%);
  border-radius: 1rem;
  padding: 1.3rem;
}
@media (min-width: 800px) {
  .header .header-title {
    flex-direction: column;
    align-items: flex-start;
    flex: 2;
  }
}
.header .header-title img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: 2px solid white;
}
.header .header-title .header-title-text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.header .header-title p {
  font-size: 0.8rem;
  font-weight: 300;
  color: hsl(236, 100%, 87%);
}
.header .header-title h1 {
  font-size: clamp(1.2rem, 2vw, 2rem);
  font-weight: 300;
  color: white;
}

.header-menu {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  padding: 1rem;
}
@media (min-width: 800px) {
  .header-menu {
    grid-template-columns: 1fr;
  }
}
.header-menu .header-menu-button {
  background-color: transparent;
  border: none;
  color: hsl(236, 100%, 87%);
  font-size: 1rem;
  font-weight: 300;
  padding: 0.5rem;
  margin: 0;
  cursor: pointer;
}
@media (min-width: 800px) {
  .header-menu .header-menu-button {
    justify-self: start;
  }
}
.header-menu .header-menu-button.left {
  justify-self: start;
}
.header-menu .header-menu-button.right {
  justify-self: end;
}
@media (min-width: 800px) {
  .header-menu .header-menu-button.right {
    justify-self: start;
  }
}
.header-menu .header-menu-button.active {
  color: white;
}
.header-menu .header-menu-button:hover {
  color: white;
}

.card-container {
  position: relative;
  width: 100%;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card-container-header {
  width: 100%;
  height: 100%;
  position: relative;
}
.card-container-header img {
  position: absolute;
  top: -0.5rem;
  right: 1rem;
  width: auto;
  height: auto;
  object-fit: cover;
  z-index: 1;
}

.card-container-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-color: hsl(235, 46%, 20%);
  border-radius: 1rem;
  padding: 2rem 1.5rem;
  z-index: 1;
  margin-top: 2rem;
  color: hsl(236, 100%, 87%);
}
.card-container-content:hover {
  background-color: hsl(235, 45%, 61%);
  cursor: pointer;
}

.card-container-content-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.card-container-content-header h2 {
  font-size: 1rem;
  font-weight: 500;
  color: white;
}
.card-container-content-header img:hover {
  filter: brightness(0) invert(1);
  cursor: pointer;
  pointer-events: auto;
}

.card-container-content-hours {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
}
@media (min-width: 800px) {
  .card-container-content-hours {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    flex-wrap: nowrap;
  }
}
.card-container-content-hours > :nth-child(1) {
  font-size: clamp(1.5rem, 3vw, 2.5rem);
  color: white;
  font-weight: 300;
}
.card-container-content-hours > :nth-child(2) {
  font-size: 0.8rem;
  color: hsl(236, 100%, 87%);
  font-weight: 300;
  min-height: 2.6666666667rem;
}

#work {
  background-color: hsl(15, 100%, 70%);
}

#play {
  background-color: hsl(195, 74%, 62%);
}

#study {
  background-color: hsl(348, 100%, 68%);
}

#exercise {
  background-color: hsl(145, 58%, 55%);
}

#social {
  background-color: hsl(264, 64%, 52%);
}

#self-care {
  background-color: hsl(43, 84%, 65%);
}

/*# sourceMappingURL=styles.css.map */
