@use 'reset';

// Layout widths
$mobile-width: 375px;
$desktop-width: 1440px;

// Primary colors
$purple-600: hsl(246, 80%, 60%);
$orange-300: hsl(15, 100%, 70%); // work
$blue-300: hsl(195, 74%, 62%); // play
$pink-400: hsl(348, 100%, 68%); // study
$green-400: hsl(145, 58%, 55%); // exercise
$purple-700: hsl(264, 64%, 52%); // social
$yellow-300: hsl(43, 84%, 65%); // self care

// Neutral colors
$navy-950: hsl(226, 43%, 10%);
$navy-900: hsl(235, 46%, 20%);
$purple-500: hsl(235, 45%, 61%);
$navy-200: hsl(236, 100%, 87%);

// Font size
$font-size-base: 18px;

// Font family
$font-family: 'Rubik', sans-serif;

// Font weights
$font-weight-light: 300;
$font-weight-regular: 400;
$font-weight-medium: 500;

@function rem($px) {
  @return calc($px / $font-size-base) * 1rem;
}

@mixin desktop {
  @media (min-width: 800px) {
    @content;
  }
}

html {
  font-size: $font-size-base;
}

body {
  background-color: $navy-950;
  font-family: $font-family;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;

  @include desktop {
    max-width: 1080px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.header {
  background-color: $navy-900;
  border-radius: 1rem;

  display: flex;
  flex-direction: column;
  align-items: center;

  @include desktop {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .header-title {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    background-color: $purple-600;
    border-radius: 1rem;
    padding: 1.3rem;

    @include desktop {
      flex-direction: column;
      align-items: flex-start;
      flex: 2;
    }

    img {
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      border: 2px solid white;
    }

    .header-title-text {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    p {
      font-size: 0.8rem;
      font-weight: $font-weight-light;
      color: $navy-200;
    }

    h1 {
      font-size: clamp(1.2rem, 2vw, 2rem);
      font-weight: $font-weight-light;
      color: white;
    }
  }
}

.header-menu {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  padding: 1rem;

  @include desktop {
    grid-template-columns: 1fr;
  }

  .header-menu-button {
    background-color: transparent;
    border: none;
    color: $navy-200;
    font-size: 1rem;
    font-weight: $font-weight-light;
    padding: 0.5rem;
    margin: 0;
    cursor: pointer;

    @include desktop {
      justify-self: start;
    }

    &.left {
      justify-self: start;
    }

    &.right {
      justify-self: end;

      @include desktop {
        justify-self: start;
      }
    }

    &.active {
      color: white;
    }

    &:hover {
      color: white;
    }
  }
}

.card-container {
  position: relative;
  width: 100%;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card-container-header {
  width: 100%;
  height: 100%;
  position: relative;

  img {
    position: absolute;
    top: -0.5rem;
    right: 1rem;
    width: auto;
    height: auto;
    object-fit: cover;
    z-index: 1;
  }
}

.card-container-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-color: $navy-900;
  border-radius: 1rem;
  padding: 2rem 1.5rem;
  z-index: 1;
  margin-top: 2rem;
  color: $navy-200;

  &:hover {
    background-color: $purple-500;
    cursor: pointer;
  }
}

.card-container-content-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  h2 {
    font-size: 1rem;
    font-weight: $font-weight-medium;
    color: white;
  }

  img:hover {
    filter: brightness(0) invert(1);
    cursor: pointer;
    pointer-events: auto;
  }
}

.card-container-content-hours {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;

  @include desktop {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    flex-wrap: nowrap;
  }

  > :nth-child(1) {
    font-size: clamp(1.5rem, 3vw, 2.5rem);
    color: white;
    font-weight: $font-weight-light;
  }

  > :nth-child(2) {
    font-size: 0.8rem;
    color: $navy-200;
    font-weight: $font-weight-light;
    min-height: rem(48px);
  }
}

#work {
  background-color: $orange-300;
}

#play {
  background-color: $blue-300;
}

#study {
  background-color: $pink-400;
}

#exercise {
  background-color: $green-400;
}

#social {
  background-color: $purple-700;
}

#self-care {
  background-color: $yellow-300;
}
